\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dannenberg:1997}
\citation{Kirke:2009}
\citation{honing:time2time}
\citation{wheresthebeat}
\citation{honing:1993}
\citation{honing:time2time}
\citation{flocking:icmc2014}
\citation{tonejs:wac2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo automation example in Ableton Live, using step, exponential, logarithm and linear tempo functions.\relax }}{\thepage }{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abletonautomation}{{1}{\thepage }{Tempo automation example in Ableton Live, using step, exponential, logarithm and linear tempo functions.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\citation{wheresthebeat}
\citation{honing:time2time}
\citation{wheresthebeat}
\citation{maccallum:2010}
\citation{wheresthebeat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{\thepage }{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of tempo functions, between beats 0 and 4. In (a), we have a constant tempo of 120 bpm \textit  {(bP = 0.5\tmspace  +\thinmuskip {.1667em}secs)}. In (b), there is a sudden (step tempo function) change, at beat 2, from 120 to 110 bpm \textit  {(bP = 0.(54)\tmspace  +\thinmuskip {.1667em}secs)}. In (c), there is a sequence of step tempo change that are used to approximate a linear tempo change as seen in (d). In these examples, we chose to use beat period instead of BPM, for the y-axis, to make the section 3 explanation, regarding b(t) and t(b), more intuitive. \relax }}{\thepage }{figure.caption.6}}
\newlabel{fig:tempochanges}{{2}{\thepage }{Examples of tempo functions, between beats 0 and 4. In (a), we have a constant tempo of 120 bpm \textit {(bP = 0.5\,secs)}. In (b), there is a sudden (step tempo function) change, at beat 2, from 120 to 110 bpm \textit {(bP = 0.(54)\,secs)}. In (c), there is a sequence of step tempo change that are used to approximate a linear tempo change as seen in (d). In these examples, we chose to use beat period instead of BPM, for the y-axis, to make the section 3 explanation, regarding b(t) and t(b), more intuitive. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supported Functions}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear}{\thepage }{subsubsection.3.1.1}}
\citation{wheresthebeat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exponential}{\thepage }{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Step}{\thepage }{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beats Per Minute definition}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insertion, Edition and Removal of Tempo Markers}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tempo Search and Time Mapping Methods}{\thepage }{subsection.4.2}}
\citation{wavesui:wac2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event Listeners}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Scheduling and Effect Automation}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automatic Audio Player Synchronization}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time Rulers}{\thepage }{subsection.5.3}}
\citation{flocking:icmc2014}
\citation{tonejs:wac2015}
\citation{wavesui:wac2015}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{flocking:icmc2014}{1}
\bibcite{Dannenberg:1997}{2}
\bibcite{honing:1993}{3}
\bibcite{honing:time2time}{4}
\bibcite{Kirke:2009}{5}
\bibcite{maccallum:2010}{6}
\bibcite{tonejs:wac2015}{7}
\bibcite{wavesui:wac2015}{8}
\bibcite{wheresthebeat}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple demo page with a graph plotting the output of BPMTimeline.tempo\_at\_beat, and a table listing the markers of the BPMTimeline instance.\relax }}{\thepage }{figure.caption.7}}
\newlabel{fig:demosurface}{{3}{\thepage }{A simple demo page with a graph plotting the output of BPMTimeline.tempo\_at\_beat, and a table listing the markers of the BPMTimeline instance.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparisons}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
