\relax 
\citation{Dannenberg:1997}
\citation{Kirke:2009}
\citation{honing:time2time}
\citation{wheresthebeat}
\citation{honing:1993}
\citation{honing:time2time}
\citation{flocking:icmc2014}
\citation{tonejs:wac2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo automation example in Ableton Live, using step and linear tempo functions.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abletonautomation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{wheresthebeat}
\citation{honing:time2time}
\citation{wheresthebeat}
\citation{maccallum:2010}
\citation{wheresthebeat}
\citation{wheresthebeat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supported Functions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exponential}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of tempo functions, between beats 0 and 4. In (a), we have a constant tempo of 120 bpm \textit  {(bP = 0.5\tmspace  +\thinmuskip {.1667em}secs)}. In (b), there is a sudden (step tempo function) change, at beat 2, from 120 to 110 bpm \textit  {(bP = 0.(54)\tmspace  +\thinmuskip {.1667em}secs)}. In (c), there is a sequence of step tempo change that are used to approximate a linear tempo change as seen in (d). In these examples, we chose to use beat period instead of BPM, for the y-axis, to make the section 2 explanation, regarding b(t) and t(b), more intuitive. \relax }}{\thepage }}
\newlabel{fig:tempochanges}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Step}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beats Per Minute definition}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insertion, Edition and Removal of Tempo Markers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tempo Search and Time Mapping Methods}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple demo page with a graph plotting the output of BPMTimeline.tempo\_at\_beat, and a table listing the markers of the BPMTimeline instance.\relax }}{\thepage }}
\newlabel{fig:demosurface}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event Listeners}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Scheduling and Effect Automation}{\thepage }}
\citation{wavesui:wac2015}
\citation{flocking:icmc2014}
\citation{tonejs:wac2015}
\citation{wavesui:wac2015}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{flocking:icmc2014}{1}
\bibcite{Dannenberg:1997}{2}
\bibcite{honing:1993}{3}
\bibcite{honing:time2time}{4}
\bibcite{Kirke:2009}{5}
\bibcite{maccallum:2010}{6}
\bibcite{tonejs:wac2015}{7}
\bibcite{wavesui:wac2015}{8}
\bibcite{wheresthebeat}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automatic Audio Player Synchronization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time Rulers}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Comparison}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
