\begin{thebibliography}{10}

\bibitem{flocking:icmc2014}
C.~Clark and A.~Tindale.
\newblock {Flocking: A Framework for Declarative Music-Making on the Web}.
\newblock In {\em International Computer Music Conference}, Athens, 2014.

\bibitem{Dannenberg:1997}
R.~B. Dannenberg.
\newblock {Abstract Time Warping of Compound Events and Signals}.
\newblock {\em Computer Music Journal}, 21(3):pp. 61--70, 1997.

\bibitem{honing:1993}
P.~Desain and H.~Honing.
\newblock Tempo curves considered harmful.
\newblock {\em Contemporary Music Review}, 7(2):123--138, 1993.

\bibitem{honing:time2time}
H.~Honing.
\newblock {From Time to Time: The Representation of Timing and Tempo}.
\newblock {\em {Computer Music Journal}}, 25(3):50--61, June 2001.

\bibitem{Kirke:2009}
A.~Kirke and E.~R. Miranda.
\newblock A survey of computer systems for expressive music performance.
\newblock {\em ACM Computer Surveys}, 42(1):3:1--3:41, Dec. 2009.

\bibitem{maccallum:2010}
J.~MacCallum and A.~Schmeder.
\newblock {Timewarp: A Graphical Tool for the Control of Polyphonic Smoothly
  Varying Tempos}.
\newblock In {\em International Computer Music Conference}, New York, 2010.

\bibitem{tonejs:wac2015}
Y.~Mann.
\newblock {Interactive Music with Tone.js}.
\newblock In {\em 1st Web Audio Conference}, Paris, 2015.

\bibitem{timbrejs}
Mohayonao.
\newblock Timbre.js: Javascript library for objective sound programming
  (http://mohayonao.github.io/timbre.js/), 2014.

\bibitem{wavesui:wac2015}
V.~Saiz, B.~Matuszewski, and S.~Goldszmidt.
\newblock {Audio Oriented UI Components for the Web Platform}.
\newblock In {\em 1st Web Audio Conference}, Paris, 2015.

\bibitem{wheresthebeat}
J.~C. Schacher and M.~Neukom.
\newblock {Where's the beat? Tools for Dynamic Tempo Calculations}.
\newblock In {\em {International Computer Music Conference}}. {Zurich
  University of Arts}, 2007.

\bibitem{nexusui:wac2015}
B.~Taylor and J.~Allison.
\newblock {BRAID: A Web Audio Instrument Builder with Embedded Code Blocks}.
\newblock In {\em 1st Web Audio Conference}, Paris, 2015.

\end{thebibliography}
