\relax 
\citation{flocking:icmc2014}
\citation{tonejs:wac2015}
\citation{wheresthebeat}
\citation{honing:time2time}
\citation{wheresthebeat}
\citation{maccallum:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo automation example in Ableton Live, using step and linear tempo functions.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abletonautomation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supported Tempo Functions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Tempo Functions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of tempo functions, between beats 0 and 4. In (a), we have a constant tempo of 120 bpm \textit  {(beatPeriod = 0.5\tmspace  +\thinmuskip {.1667em}secs)}. In (b), there is a sudden (step tempo function) change, at beat 2, from 120 to 110 bpm \textit  {(beatPeriod = 0.(54)\tmspace  +\thinmuskip {.1667em}secs)}. In (c), there is a sequence of step tempo change that are used to approximate a linear tempo change as seen in (d). In these examples, we chose to use beat period instead of BPM, for the y-axis, to make the section 2 explanation, regarding b(t) and t(b), more intuitive. \relax }}{\thepage }}
\newlabel{fig:tempochanges}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exponential Tempo Functions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Step Tempo Functions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Insertion, Edition and Removal of Tempo Markers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tempo Search and Time Mapping Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Event Listeners}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple demo page with a graph plotting the output of BPMTimeline.tempo\_at\_beat, and a table listing the markers of the BPMTimeline instance.\relax }}{\thepage }}
\newlabel{fig:demosurface}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event Scheduling and Effect Automation}{\thepage }}
\citation{wavesui:wac2015}
\citation{flocking:icmc2014}
\citation{timbrejs}
\citation{lissajouspresentation}
\citation{neumejs}
\citation{ciseauxjs}
\citation{tonejs:wac2015}
\citation{nexusui:wac2015}
\citation{wavesui:wac2015}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{nexusui:wac2015}{1}
\bibcite{flocking:icmc2014}{2}
\bibcite{honing:time2time}{3}
\bibcite{maccallum:2010}{4}
\bibcite{timbrejs}{5}
\bibcite{ciseauxjs}{6}
\bibcite{neumejs}{7}
\bibcite{wheresthebeat}{8}
\bibcite{lissajouspresentation}{9}
\bibcite{wavesui:wac2015}{10}
\bibcite{tonejs:wac2015}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automatic Audio Player Synchronization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time Rulers}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
